name=AsyncTCP
version=1.1.1
author=SailCast
maintainer=SailCast
sentence=Async TCP Library for ESP32
paragraph=Async TCP Library for ESP32
category=Other
url=https://github.com/SailCast/AsyncTCP
architectures=*
